[
	{
		"constant": true,
		"inputs": [
			{
				"name": "publisherAddress",
				"type": "address"
			},
			{
				"name": "clientAddress",
				"type": "address"
			},
			{
				"name": "maxNonce",
				"type": "uint8"
			},
			{
				"name": "v",
				"type": "uint8"
			},
			{
				"name": "r",
				"type": "bytes32"
			},
			{
				"name": "s",
				"type": "bytes32"
			}
		],
		"name": "isValidAuthCertificate",
		"outputs": [
			{
				"name": "result",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "publisherAddress",
				"type": "address"
			},
			{
				"name": "clientAddress",
				"type": "address"
			},
			{
				"name": "maxNonce",
				"type": "uint8"
			},
			{
				"name": "nonce",
				"type": "uint8"
			},
			{
				"name": "vArray",
				"type": "uint8[3]"
			},
			{
				"name": "rArray",
				"type": "bytes32[3]"
			},
			{
				"name": "sArray",
				"type": "bytes32[3]"
			}
		],
		"name": "settleWinningCertificate",
		"outputs": [
			{
				"name": "result",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "publisherAddress",
				"type": "address"
			},
			{
				"name": "clientAddress",
				"type": "address"
			},
			{
				"name": "maxNonce",
				"type": "uint8"
			},
			{
				"name": "auth_v",
				"type": "uint8"
			},
			{
				"name": "auth_r",
				"type": "bytes32"
			},
			{
				"name": "auth_s",
				"type": "bytes32"
			},
			{
				"name": "nonce",
				"type": "uint8"
			},
			{
				"name": "serv_v",
				"type": "uint8"
			},
			{
				"name": "serv_r",
				"type": "bytes32"
			},
			{
				"name": "serv_s",
				"type": "bytes32"
			}
		],
		"name": "isValidServiceCertificate",
		"outputs": [
			{
				"name": "result",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "publisherAddress",
				"type": "address"
			},
			{
				"name": "clientAddress",
				"type": "address"
			},
			{
				"name": "maxNonce",
				"type": "uint8"
			},
			{
				"name": "nonce",
				"type": "uint8"
			},
			{
				"name": "vArray",
				"type": "uint8[3]"
			},
			{
				"name": "rArray",
				"type": "bytes32[3]"
			},
			{
				"name": "sArray",
				"type": "bytes32[3]"
			},
			{
				"name": "winner",
				"type": "address"
			}
		],
		"name": "isWinningCertificate",
		"outputs": [
			{
				"name": "result",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	}
]
